{
	"name": "rnuix",
	"version": "1.1.0",
	"main": "./src/index.js",
	"bin": "./bin/rnuix",
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"fmt": "prettier --write --print-width 80 --tab-width 4 --single-quote --trailing-comma all --bracket-spacing --parser flow '!(node_modules|bin|flow-typed)/**/*.js' '*.js'",
		"test": "npm run flow && npm run jest",
		"flow": "flow",
		"jest": "exit 0; #jest",
		"precommit": "npm run fmt",
		"prepush": "npm run test"
	},
	"dependencies": {
		"chokidar": "1.6.1",
		"commander": "2.9.0",
		"denodeify": "1.2.1",
		"glob": "7.1.1",
		"react-navigation": "1.0.0-beta.9"
	},
	"peerDependencies": {
		"react": ">=15.4.0-rc.4 <= 15.4.2",
		"react-native": ">=0.39.0 <= 0.42.3"
	},
	"devDependencies": {
		"babel-jest": "19.0.0",
		"babel-plugin-transform-flow-strip-types": "6.22.0",
		"babel-preset-react-native": "1.9.1",
		"flow-bin": "0.39.0",
		"husky": "0.13.3",
		"jest": "19.0.2",
		"prettier": "0.22.0",
		"react": "15.4.2",
		"react-native": "0.42.3",
		"react-test-renderer": "15.4.2"
	},
	"jest": {
		"preset": "react-native"
	}
}
